# DemoProject

./: DemoProject.sln
DemoProject.Business/: DemoProject.Business.csproj
DemoProject.Business/Concrete/: AppUserManager.cs  GenericManager.cs
DemoProject.Business/Containers/: CustomIoCExtension.cs
DemoProject.Business/Interfaces/: IAppUserService.cs  IGenericService.cs
DemoProject.Business/Tools/JwtTools/Concrete/: JwtManager.cs
DemoProject.Business/Tools/JwtTools/Interfaces/: IJwtService.cs
DemoProject.Business/Tools/Validations/: AppUserLoginValidator.cs
DemoProject.DTO/Concrete/AppUser/: AppSignInDto.cs  AppUserDto.cs  AppUserLoginDto.cs
DemoProject.DTO/Concrete/JWT/: JwtInfo.cs  JwtToken.cs
DemoProject.DTO/Interfaces/: IDto.cs
DemoProject.DataAccess/: DemoProject.DataAccess.csproj
DemoProject.DataAccess/Interfaces/: IGenericDal.cs
DemoProject.DataAccess/Migrations/: 20221125185852_InitialCreate.Designer.cs  20221125185852_InitialCreate.cs  20221128084041_AddedRole.Designer.cs  20221128084041_AddedRole.cs  DemoProjectContextModelSnapshot.cs
DemoProject.Entities/: DemoProject.Entities.csproj
DemoProject.Entities/Concrete/: AppRole.cs  AppUser.cs  BaseEntity.cs  Category.cs  Product.cs
DemoProject.Entities/Interfaces/: ITable.cs
DemoProject.WebApi/: DemoProject.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DemoProject.WebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
DemoProject.WebApi/Mapping/: MapProfile.cs
DemoProject.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
